@import "settings/fonts";

//variables
$container-width: 940px;
$footer-height: 72px;
$body-font: "fira_sansregular", Helvetica, serif;

//colors
$green: #8cc34b;
$black: #212121;
$grey: #727272;
$blue: #03a9f4;

@import "settings/adjustment";
@import "settings/normalize";
@import "settings/mixins";
@import "settings/font-awesome";

//styles
@import "sections/header";
@import "sections/footer";

.about{
    margin-bottom: 125px;
    margin-top: 80px;
}

.about_title{
    @include fira(medium);
        font-size: 42px;
        text-align: center;
        color: $black;

}
.about_desk{
    font-size: 21px;
    @include fira(light);
    color: $grey;
    text-align: center;
    margin-bottom: 45px;
    
}
.experience{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.experience_left, .experience_right{
    display: flex;
    width: 45%;
    justify-content: space-between;
    align-items: center;
}
.experience_img{
    width: 30%;
}
.experience_info{
    width: 65%;
}
.exp_icon{
    max-width: 100%;
}
.about_smth{
    font-size: 21px;
    color: $black;
    @include fira(regular);
    margin-bottom: 18px;
    
}
.about_info{
    @include fira(light);
    font-size: 14px;
    color: $grey;
    a{
        color: $blue;
        &:hover{
            text-decoration: none;
        }
    }
    
}
.cards__title{
    font-size: 42px;
    text-align: center;
}
.cards__sectitle{
    color: $grey;
    text-align: center;
}
.container{
    width: 1200px;
    display: flex;
}
.cards__item{
    width: calc(100% / 3 - 20px);
    background-color: white;
    margin-bottom: 70px;
    border-radius: 3px;
}
.item__image{
    background-image: url(../img/content/js.jpg);
    width: 100%;
    height: 170px;
    position: relative;
    overflow: hidden;
}
.item__image:after{
    content: "";
    width: 100%;
    height: 20px;
    display: block;
    background: $green;
    position: absolute;
    bottom: -20px;
}
.cards{
    width: 940px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: auto;
    margin-top: 50px;
}
input[type="checkbox"]{
    position: relative;
    left: -99999px;
}
.item__button{
    display: flex;
    padding: 20px;
    background-color: #f6f7f2;
}
.item__title{
    font-size: 21px;
    margin: 20px;
}
.item__content{
    margin-left: 20px ;
    margin-right: 20px;
    margin-bottom: 40px;
}
.item__date{
    margin: 20px;
}
.main{
    background-image: url(../img/bg/pattern.png);
}
.cards__item:hover .item__image:after{
    bottom: 0;
    transition: 500ms;
}
.cards__item:hover .item__title{
    color: $green;
    transition: 250ms;
}
input[type="checkbox"]:checked, input[type="checkbox"]:not(:checked){
    position: absolute;
    left: -9999px;
}
input[type="checkbox"]:checked + .label,
input[type="checkbox"]:not(:checked) + label{
    display: inline-block;
    position: relative;
    padding-left: 28px;
    line-height: 22px;
    cursor: pointer;
}
.label:before{
    content: "";
    width: 18px;
    height: 18px;
    border: 1px solid black;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 3px;
    background-color: $green;
}
.label:after{
    content: "";
    position: absolute;
    width: 10px;
    height: 5px;
    border-radius: 1px;
    top: 4px;
    left: 3px;
    border: 3px solid white;
    transform: rotate(-45deg);
    border-right: 0;
    border-top: 0;
}
.checkbox1:not(:checked) + .label:after{
    opacity: 0;
}
.checkbox2:not(:checked) + .label:after{
    opacity: 0;
}
.checkbox3:not(:checked) + .label:after{
    opacity: 0;
}
.checkbox4:not(:checked) + .label:after{
    opacity: 0;
}
.checkbox5:not(:checked) + .label:after{
    opacity: 0;
}
.checkbox6:not(:checked) + .label:after{
    opacity: 0;
}
.cards__title{
    margin-top: 80px;
}